spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Nekhad1978!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nekhaddd@gmail.com
spring.mail.password=zcsrhrdccpslxxre
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=9292
currency.api.url=https://open.er-api.com/v6/latest
currency.api.key=d46400df79c6ea982e08685b